.docker-make.yml (before)
builds:

  node-base:
    context: node-base
    dockerfile: Dockerfile
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-base:latest'
      - 'always=quay.io/chainpoint/node-base:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-lib:
    context: node-lib
    dockerfile: Dockerfile
    rewrite_from: node-base
    depends_on:
      - node-base
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-lib:latest'
      - 'always=quay.io/chainpoint/node-lib:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-aggregator-service:
    context: node-aggregator-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-aggregator-service:latest'
      - 'always=quay.io/chainpoint/node-aggregator-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-aggregator-service-test:
    context: node-aggregator-service
    dockerfile: Dockerfile.test
    rewrite_from: node-aggregator-service
    depends_on:
      - node-aggregator-service
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-aggregator-service-test:latest'
      - 'always=quay.io/chainpoint/node-aggregator-service-test:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-api-service:
    context: node-api-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-api-service:latest'
      - 'always=quay.io/chainpoint/node-api-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-api-service-test:
    context: node-api-service
    dockerfile: Dockerfile.test
    rewrite_from: node-api-service
    depends_on:
      - node-api-service
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-api-service-test:latest'
      - 'always=quay.io/chainpoint/node-api-service-test:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-audit-consumer-service:
    context: node-audit-consumer-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-audit-consumer-service:latest'
      - 'always=quay.io/chainpoint/node-audit-consumer-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-audit-producer-service:
    context: node-audit-producer-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-audit-producer-service:latest'
      - 'always=quay.io/chainpoint/node-audit-producer-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-btc-mon-service:
    context: node-btc-mon-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-btc-mon-service:latest'
      - 'always=quay.io/chainpoint/node-btc-mon-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  testrpc:
    context: testrpc
    dockerfile: Dockerfile
    pushes:
      - 'on_branch:master=quay.io/chainpoint/testrpc:latest'
      - 'always=quay.io/chainpoint/testrpc:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-eth-contracts:
    context: node-eth-contracts
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-eth-contracts:latest'
      - 'always=quay.io/chainpoint/node-eth-contracts:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-eth-tnt-listener-service:
    context: node-eth-tnt-listener-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-eth-tnt-listener-service:latest'
      - 'always=quay.io/chainpoint/node-eth-tnt-listener-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-eth-tnt-tx-service:
    context: node-eth-tnt-tx-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-eth-tnt-tx-service:latest'
      - 'always=quay.io/chainpoint/node-eth-tnt-tx-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-btc-tx-service:
    context: node-btc-tx-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-btc-tx-service:latest'
      - 'always=quay.io/chainpoint/node-btc-tx-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-calendar-service:
    context: node-calendar-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-calendar-service:latest'
      - 'always=quay.io/chainpoint/node-calendar-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-nist-beacon-service:
    context: node-nist-beacon-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-nist-beacon-service:latest'
      - 'always=quay.io/chainpoint/node-nist-beacon-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-proof-gen-service:
    context: node-proof-gen-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-proof-gen-service:latest'
      - 'always=quay.io/chainpoint/node-proof-gen-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-proof-state-service:
    context: node-proof-state-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-proof-state-service:latest'
      - 'always=quay.io/chainpoint/node-proof-state-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-tnt-reward-service:
    context: node-tnt-reward-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-tnt-reward-service:latest'
      - 'always=quay.io/chainpoint/node-tnt-reward-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-task-handler-service:
    context: node-task-handler-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-task-handler-service:latest'
      - 'always=quay.io/chainpoint/node-task-handler-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

.docker-make.yml (after)
builds:

  node-base:
    context: node-base
    dockerfile: Dockerfile
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-base:latest'
      - 'always=quay.io/chainpoint/node-base:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-lib:
    context: node-lib
    dockerfile: Dockerfile
    rewrite_from: node-base
    depends_on:
      - node-base
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-lib:latest'
      - 'always=quay.io/chainpoint/node-lib:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-aggregator-service:
    context: node-aggregator-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-aggregator-service:latest'
      - 'always=quay.io/chainpoint/node-aggregator-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-aggregator-service-test:
    context: node-aggregator-service
    dockerfile: Dockerfile.test
    rewrite_from: node-aggregator-service
    depends_on:
      - node-aggregator-service
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-aggregator-service-test:latest'
      - 'always=quay.io/chainpoint/node-aggregator-service-test:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-api-service:
    context: node-api-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-api-service:latest'
      - 'always=quay.io/chainpoint/node-api-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-api-service-test:
    context: node-api-service
    dockerfile: Dockerfile.test
    rewrite_from: node-api-service
    depends_on:
      - node-api-service
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-api-service-test:latest'
      - 'always=quay.io/chainpoint/node-api-service-test:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-audit-consumer-service:
    context: node-audit-consumer-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-audit-consumer-service:latest'
      - 'always=quay.io/chainpoint/node-audit-consumer-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-audit-producer-service:
    context: node-audit-producer-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-audit-producer-service:latest'
      - 'always=quay.io/chainpoint/node-audit-producer-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-btc-mon-service:
    context: node-btc-mon-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-btc-mon-service:latest'
      - 'always=quay.io/chainpoint/node-btc-mon-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  testrpc:
    context: testrpc
    dockerfile: Dockerfile
    pushes:
      - 'on_branch:master=quay.io/chainpoint/testrpc:latest'
      - 'always=quay.io/chainpoint/testrpc:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-eth-contracts:
    context: node-eth-contracts
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-eth-contracts:latest'
      - 'always=quay.io/chainpoint/node-eth-contracts:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-eth-tnt-listener-service:
    context: node-eth-tnt-listener-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-eth-tnt-listener-service:latest'
      - 'always=quay.io/chainpoint/node-eth-tnt-listener-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-eth-tnt-tx-service:
    context: node-eth-tnt-tx-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-eth-tnt-tx-service:latest'
      - 'always=quay.io/chainpoint/node-eth-tnt-tx-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-btc-tx-service:
    context: node-btc-tx-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-btc-tx-service:latest'
      - 'always=quay.io/chainpoint/node-btc-tx-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-calendar-service:
    context: node-calendar-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-calendar-service:latest'
      - 'always=quay.io/chainpoint/node-calendar-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-nist-beacon-service:
    context: node-nist-beacon-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-nist-beacon-service:latest'
      - 'always=quay.io/chainpoint/node-nist-beacon-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-proof-gen-service:
    context: node-proof-gen-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-proof-gen-service:latest'
      - 'always=quay.io/chainpoint/node-proof-gen-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-proof-state-service:
    context: node-proof-state-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-proof-state-service:latest'
      - 'always=quay.io/chainpoint/node-proof-state-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-tnt-reward-service:
    context: node-tnt-reward-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-tnt-reward-service:latest'
      - 'always=quay.io/chainpoint/node-tnt-reward-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-task-handler-service:
    context: node-task-handler-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-task-handler-service:latest'
      - 'always=quay.io/chainpoint/node-task-handler-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

  node-prune-accumulator-service:
    context: node-prune-accumulator-service
    dockerfile: Dockerfile
    rewrite_from: node-lib
    depends_on:
      - node-lib
    pushes:
      - 'on_branch:master=quay.io/chainpoint/node-prune-accumulator-service:latest'
      - 'always=quay.io/chainpoint/node-prune-accumulator-service:{fcommitid}'
    labels:
      - 'org.chainpoint.git.commitid={fcommitid}'

.docker-make.yml (diff)
@@ -233,3 +233,15 @@ builds:
       - 'always=quay.io/chainpoint/node-task-handler-service:{fcommitid}'
     labels:
       - 'org.chainpoint.git.commitid={fcommitid}'
+
+  node-prune-accumulator-service:
+    context: node-prune-accumulator-service
+    dockerfile: Dockerfile
+    rewrite_from: node-lib
+    depends_on:
+      - node-lib
+    pushes:
+      - 'on_branch:master=quay.io/chainpoint/node-prune-accumulator-service:latest'
+      - 'always=quay.io/chainpoint/node-prune-accumulator-service:{fcommitid}'
+    labels:
+      - 'org.chainpoint.git.commitid={fcommitid}'
